@import "variables";

#contact-me {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;

    background-color: #fff;
}

#contact-me__form {
    width: 600px;
    
    padding: 1rem;
}

#form__title {
    display: block;
    
    margin-bottom: 1rem;

    text-align: center;
    font-size: 1.2rem;
}

.form__label {
    display: block;

    margin: 1.5rem 0 .8rem 0;

    &:after {
        content: ' *';
    }
}

.form__input {
    height: 3rem;
}

.form__textarea {
    resize: none;
}

.form__input, .form__textarea {
    width: 100%;
    padding: 1rem;

    font-size: .9rem;
    font-family: Helvetica, Arial, sans-serif; 

    box-sizing: border-box;
    
    outline: 0;
    border: 0;
    box-shadow: none;

    background: transparent;

    margin-bottom: 1rem;

    border: 1px solid #e6e6e6;
    border-radius: 2px;

    transition: border .3s ease-in-out;

    &:not(:placeholder-shown) {
        &:valid {
            border: 1px solid #04c26c;
        }

        &:invalid {
            border: 1px solid #ff6680;
        }
    }

    &:focus {
        border: 1px solid #408dff
    }
}

#form__submit {
    position: relative;
    width: 100%;
    padding: .7rem 1.5rem;

    font-size: .9rem;
    font-family: Helvetica, Arial, sans-serif; 
    color: #fff;

    outline: 0;
    border: 0;

    background-color: #737373;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 

    z-index: 1;

    &::before {
        content: '';

        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;

        background-color: #408dff;

        transition: width 1s ease-in-out;

        z-index: -1;
    }
}

#contact-me__form:valid #form__submit {
    cursor: pointer;

    &::before {
        width: 100%;
    }
}

#form__error {
    margin: 1rem 0;

    color: #ff6680;
    font-size: .9rem;
}

#contact-me__success {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    
    padding: 1rem;
}

#success__image {
    width: 5rem;
}

@media (min-width: 400px) {
    .form__group {
        display: grid;
        grid-template-rows: auto auto;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        grid-column-gap: 1rem;
    }
}