@import "variables";

#hero {
    position: relative; 
    width: 100%;
    height: 100vh;

    background-size: 100vh 200vh;
    background-image: linear-gradient(to bottom, $hero-background-color 50%, $background-color 50%);
    
    overflow: auto;
    
    animation: BackgroundAnimation 1s ease-in-out forwards reverse;
    @keyframes BackgroundAnimation {
        0% { background-position: initial }
        100% { background-position: 0 -100vh }
    }
}

#hero__content {
    display: grid;
    grid-template:
        "." 1fr
        "name" auto
        "description" auto
        "actions" 1fr
        / 1fr;
    grid-row-gap: 1rem;
    align-items: center;
    align-content: center;
    width: inherit;
    min-height: 100%;

    padding: 10px;
    box-sizing: border-box;

    color: #fff;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1.5rem;
}

#hero__name {
    text-transform: uppercase;
    grid-area: name;
}

#hero__lastname {
    display: block;

    font-size: 2em;
    font-weight: bold;
}

#hero__firstname {
    display: block;

    font-size: 1.5em;
}

#hero__github {
    display: inline-block;
    margin-top: 5px;

    padding: 5px;

    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #313959;

    background-color: #fff;    
}

#hero__description {
    grid-area: description;
}

#hero__description--main {
    display: block;
}

#hero__description--side {
    display: block;

    color: #C9C9C9;
}

#hero__actions {
    grid-area: actions;
    display: grid;
    justify-items: center;
}

.hero__button {
    position: relative;
    padding: 10px;

    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;

    appearance: none;
    outline: 0;
    border: 0;

    cursor: pointer;

    background-color: transparent;

    &--outline {
        border: 3px solid #fff;
        border-radius: 30px;

        transition: border-radius .3s ease-in-out;

        &:hover {
            border-radius: 10px;
        }
    }
}

@media (min-width: 768px) {
    #hero__content {
        grid-template:
            "name description" 1fr
            "actions actions" auto
            / 1fr 1fr;
    }

    #hero__name {
        padding: .5rem;

        text-align: right;
    }

    #hero__description {
        padding: .5rem;
        transform: translateY(35px);
    }

    #hero__actions {
        margin-bottom: 30px;
    }
}